<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600&family=Gabriela&family=Gentium+Book+Basic&family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f8f8;
        }
        .encima {
            background-color: black;
            padding: 20px;
            top: 0;
            position: fixed;
            left: 0;
            right: 0;
        }
        #resilia {
            margin-left: 47%;
        }
        #titulo {
            font-family: 'Sarabun', sans-serif;
            margin-left: 7%;
            background-color: rgb(253, 230, 19);
            height: 60px;
            width: 420px;
            border-radius: 10px 20px;
            box-shadow: 2px 2px 2px rgb(0,0,0,0.2);
            font-size: 40px;
            padding: 20px;
            text-shadow: 2px 2px 2px rgb(0,0,0,0.2);
            margin-left: 38%;
            margin-top: 100px;
        }
        #subtitulo {
            font-family: 'Sarabun', sans-serif;
            font-size: 26px;
            margin-left: 42%;
            text-shadow: 2px 2px 2px rgb(0,0,0,0.1);
        }
        .fundo {
            background-color: rgb(255, 255, 255);
            color: #141414f1;
            height: 400px;
            font-size: 25px;
            width: 470px;
            margin-left: 36.5%;
            border-radius: 10px 20px;
            box-shadow: 3px 4px 10px rgb(0,0,0,0.2);
            padding: 25px;
            font-family: 'Sarabun', sans-serif;
            font-weight: 500;
            text-shadow: 2px 2px 2px rgb(0,0,0,0.1);
        }
        input {
            width: 400px;
            height: 30px;
            font-size: 15px;
            font-family: 'Sarabun', sans-serif;
            background-color: rgba(231, 231, 231, 0.945);
        }
        .caixa {
            margin-bottom: 0.5em;
            margin-left: 1em;
        }
        .caixa label {
            margin-bottom: 0.9em;
            display: block;
        }
        .caixa input[type="text"], .caixa input[type="date"] {
            padding: 0.4em;
            border: 1px solid;
            box-shadow: 2px 2px 2px rgb(0,0,0,0.2);
        }
        .botao {
            font-family: 'Sarabun', sans-serif;
            font-size: 1em;
            background: rgb(17, 17, 17);
            border: 0;
            margin-bottom: 1em;
            color: #ffffff;
            padding: 0.2em 0.6em;
            box-shadow: 2px 2px 2px rgb(0,0,0,0.2);
            text-shadow: 1px 1px 1px rgb(0,0,0,0.2);
            position: absolute;
            transform: translate(-50%, -50%);
            margin-left: 12%;
            top: 710px;
            text-shadow: 2px 2px 2px rgb(0,0,0,0.2);
        }
        input, button {
            border-radius: 5px;
        }
        form {
            float :left
        }
    </style>
</head>
<body>
    <header class="encima">
        <img id="resilia" src="https://www.resilia.com.br/wp-content/themes/resiliaTheme/assets/images/logo.png" data-pagespeed-url-hash="1516134270" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
    </header>
    <div>
        <h1 id="titulo">Formulário de inscrição</h1>
        <p id="subtitulo">Complete suas informações:</p>
        <br />
    </div>
    <form class="fundo">
            <div class="caixa">
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" required>
            </div>
            <div class="caixa">
                <label for="data">Data de nascimento:</label>
                <input type="date" name="data" id="data" required>
            </div>
            <div class="caixa">
                <label for="cpf">CPF:</label>
                <input type="text" name="cpf" id="cpf" placeholder="000.000.000-00" required>
            </div>
        <button class="botao" type="submit">Concluído</button>
    </form>
</body>
</html>